,smiles,mixed
0,CCC[S@](=O)c1ccc2[nH]/c(=N\C(=O)OC)[nH]c2c1,0.84
1,O=C(O)[C@@H](O)c1ccccc1,0.48
2,CC(=O)Oc1ccccc1C(=O)O,0.31
3,CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2,0.82
4,NC[C@H](CC(=O)O)c1ccc(Cl)cc1,0.6
5,CC(=O)Nc1ccc(C(=O)O)cc1,0.35
6,CCN(CC)C(=O)c1ccc(O)c(OC)c1,0.9
7,COc1ccc(/C(C)=N/OC(N)=O)cc1OC1CCCC1,0.93
8,C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1,0.79
9,CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2,0.58
10,C[C@H](C(=O)O)c1ccc(-c2ccccc2)cc1,0.76
11,CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](O)c1ccccc1)C2,0.7
12,C[C@@H](N)Cc1ccc(O)cc1,0.72
13,O[C@]1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21,0.65
14,NC[C@@H](O)c1ccc(O)cc1,0.83
15,CC(C)NC[C@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1,0.79
16,CCOc1ccc(NC(C)=O)cc1,0.59
17,CN[C@@H](C)Cc1ccc(O)cc1,0.86
18,COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,0.99
19,O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@@H]2C1,0.62
20,C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3,0.89
21,COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC,0.73
22,CN[C@@H](C)Cc1ccc2c(c1)OCO2,0.95
23,COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1,0.76
24,Nc1ncnc2[nH]cnc12,0.94
25,Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,0.7
26,Nc1ccc(C(=O)O)cc1,0.64
27,Nc1ccc(C(=O)O)c(O)c1,0.96
28,CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1,0.98
29,COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1,0.87
30,O=C(O)c1ccccc1,0.28
31,O=C(OCc1ccccc1)c1ccccc1,0.44
32,O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1,0.75
33,Cn1c(=O)c2c(ncn2C)n(C)c1=O,0.53
34,NS(=O)(=O)c1ccc(C(=O)O)cc1,0.19
35,O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1,0.97
36,Cc1cc(O)ccc1Cl,0.63
37,CN(C)CC/C=C1/c2ccccc2COc2ccccc21,0.78
38,Cc1c(Cl)cccc1Nc1ncccc1C(=O)O,0.81
39,O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12,0.77
40,CC(=O)Oc1c(C)cccc1C(=O)O,0.47
41,CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1,0.34
42,NC1(C(=O)O)CCCC1,1.0
43,Nc1nc(N)nc(NC2CC2)n1,0.68
44,O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl,0.86
45,CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,0.9
46,CCN(CC)C(=O)c1cccc(C)c1,0.93
47,CN(C)CC/C=C1\c2ccccc2COc2ccccc21,0.78
48,CC[N+](C)(C)c1cccc(O)c1,0.8
49,C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl,0.81
50,CCOC(=O)c1ccc(O)cc1,0.51
51,CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1O,0.74
52,CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl,0.97
53,C=CCc1ccc(O)c(OC)c1,0.42
54,COc1cc(O)cc(O)c1,0.73
55,CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1,0.55
56,O=C(O)c1cc(O)c(O)c(O)c1,0.92
57,Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1,0.98
58,O=C(O)c1cc(O)ccc1O,0.74
59,O=C(O)c1ccccc1O,0.45
60,N[C@@H](Cc1ccc(O)c(I)c1)C(=O)O,0.91
61,NNC(=O)c1ccncc1,0.96
62,c1coc(CNc2ncnc3[nH]cnc23)c1,0.83
63,CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,0.6
64,C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1,0.85
65,Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl,0.78
66,CC(O)(CC(=O)O)CC(=O)O,0.61
67,CC1=CC(=O)c2ccccc2C1=O,0.43
68,COc1ccc(O)cc1,0.47
69,COC(=O)c1ccc(O)cc1,0.46
70,Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1,0.8
71,CC(C)(C(=O)c1cccnc1)c1cccnc1,0.85
72,Nc1cc(N2CCCCC2)nc(N)[n+]1[O-],0.94
73,COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2,0.88
74,O=C(O)c1cccnc1,0.48
75,OCc1cccnc1,0.67
76,CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3,0.95
77,Oc1ccc(Cl)cc1,0.43
78,Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1,0.99
79,N[C@H](Cc1ccccc1)C(=O)O,0.87
80,NCc1cccnc1,0.84
81,O=Cc1ccc2c(c1)OCO2,0.31
82,Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C,0.82
83,N=C(O)c1cnccn1,0.66
84,Oc1cccc(O)c1,0.51
85,OCc1ccccc1O,0.4
86,NC(=O)c1ccccc1O,0.29
87,O=C(Nc1ccccc1)c1ccccc1O,0.68
88,O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1,0.92
89,Nc1ccc(S(N)(=O)=O)cc1,0.32
90,Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1,0.54
91,NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1,0.69
92,Cn1cnc2c1c(=O)[nH]c(=O)n2C,0.34
93,Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O,0.89
94,CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1,0.3
95,Cc1c(Cl)cccc1Nc1ccccc1C(=O)O,0.88
96,Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1,0.67
97,CC(C)=CCn1cnc(N)c2ncnc1-2,0.75
98,Oc1cc(Cl)c(Cl)cc1Cl,0.46
99,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,1.0
